{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Git Status",
			"type": "shell",
			"command": "git status",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Continue Rebase",
			"type": "shell",
			"command": "git add .vscode/tasks.json && GIT_EDITOR=true git rebase --continue",
			"isBackground": false,
			"group": "test"
		}
	]
}